{
  "name": "RentUp — Rental Property Management",
  "short_name": "RentUp",
  "description": "Manage your rental properties, rooms, and monthly billing",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f4f8",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
